{
  "name": "phonebook-server",
  "version": "1.0.0",
  "description": "A Node.js express server to handle phonebook requests",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../part2/phonebook && npm run build --production && cp -r build ../../part3/",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'UI build' --allow-empty && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juleshwar/fullstackopen.git"
  },
  "keywords": [
    "fullstackopen",
    "phonebook"
  ],
  "author": "Juleshwar (https://github.com/juleshwar)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juleshwar/fullstackopen/issues"
  },
  "homepage": "https://github.com/juleshwar/fullstackopen#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  }
}
